      ___           ___           ___           ___                         ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\__\                     /\__\    
    /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       |::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
